{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
        "target": "ESNext",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": true,
        "allowJs": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "maxNodeModuleJsDepth": 2
    },
    "typeAcquisition": {"enable": true},
    "exclude": ["doc", "docs", "coverage"]
}